[gd_scene load_steps=12 format=3 uid="uid://4sostjpfpa8w"]

[ext_resource type="Texture2D" uid="uid://x5dcngyjf3ri" path="res://assets/swords_knight/Resources/Resources/M_Spawn.png" id="1_goita"]
[ext_resource type="Script" uid="uid://0qhuq672msv1" path="res://scripts/effects/life_regenerator.gd" id="2_yapek"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vdvpy"]
atlas = ExtResource("1_goita")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jhsb"]
atlas = ExtResource("1_goita")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqy63"]
atlas = ExtResource("1_goita")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlxsp"]
atlas = ExtResource("1_goita")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0ypw"]
atlas = ExtResource("1_goita")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sjio"]
atlas = ExtResource("1_goita")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1jo4"]
atlas = ExtResource("1_goita")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_c7ttn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdvpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jhsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqy63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlxsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0ypw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sjio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1jo4")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hs7v3"]
radius = 28.0

[node name="meat" type="AnimatedSprite2D"]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_c7ttn")
autoplay = "default"
frame = 6
frame_progress = 1.0
offset = Vector2(0, -35)
script = ExtResource("2_yapek")

[node name="area2d_meat" type="Area2D" parent="."]
position = Vector2(1, -12)

[node name="collision_meat" type="CollisionShape2D" parent="area2d_meat"]
position = Vector2(1, -11)
shape = SubResource("CircleShape2D_hs7v3")

[connection signal="body_entered" from="area2d_meat" to="." method="_meat_body_entered"]
