[gd_scene load_steps=3 format=3 uid="uid://d3f0savijdi5f"]

[ext_resource type="PackedScene" uid="uid://bfh3rsl14vrff" path="res://prefabs/player/player.tscn" id="1_lnd8g"]
[ext_resource type="PackedScene" uid="uid://qvjgn1x62jt6" path="res://prefabs/enemies/pawn.tscn" id="2_fsogx"]

[node name="TestKnokBack" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_lnd8g")]
position = Vector2(436, 312)

[node name="pawn" parent="." instance=ExtResource("2_fsogx")]
position = Vector2(686, 302)
